<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/baise"
        android:gravity="center_vertical" >

        <include
            android:id="@+id/left"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="司机信息"
            android:textColor="@color/heise"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/my_siji_lianxi"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="联系"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rela_title"
        android:background="@drawable/dian" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rela_title"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/sjxxlla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize" >

            <LinearLayout
                android:id="@+id/siji_yincang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rela_title"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam,UselessParent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="#265b7d" >

                    <TextView
                        android:id="@+id/text_sh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yilahei" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#265b7d" >

                    <ImageView
                        android:id="@+id/siji_tupian"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/siji"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp" >

                            <TextView
                                android:id="@+id/siji_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="殴打司机"
                                android:textColor="@color/baise"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:id="@+id/siji_shoucang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/like1"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/sijitv_shoucang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="555人收藏"
                                android:textColor="@color/baise"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/siji_wujiaoxing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/x4" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#265b7d" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#265b7d"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" >

                            <TextView
                                android:id="@+id/siji_zdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22"
                                android:textColor="@color/baise"
                                android:textSize="20dp"
                                tools:ignore="HardcodedText,SpUsage" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="笔"
                                android:textColor="@color/baise"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="总订单"
                            android:textColor="@color/qianhuise"
                            tools:ignore="HardcodedText,DuplicateIds" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" >

                            <TextView
                                android:id="@+id/siji_jqdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22"
                                android:textColor="@color/baise"
                                android:textSize="20dp"
                                tools:ignore="HardcodedText,SpUsage" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="笔"
                                android:textColor="@color/baise"
                                tools:ignore="DuplicateIds,HardcodedText" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="近期订单"
                            android:textColor="@color/qianhuise"
                            tools:ignore="DuplicateIds,HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp" >

                            <TextView
                                android:id="@+id/siji_hpn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/baise"
                                android:textSize="20dp"
                                tools:ignore="SpUsage" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textColor="@color/baise"
                                tools:ignore="HardcodedText,DuplicateIds" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:text="好评率"
                            android:textColor="@color/qianhuise"
                            tools:ignore="DuplicateIds,HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/siji_jl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22"
                                android:textColor="@color/baise"
                                android:textSize="20dp"
                                tools:ignore="HardcodedText,SpUsage" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="年"
                                android:textColor="@color/baise"
                                tools:ignore="DuplicateIds,HardcodedText" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="驾龄"
                            android:textColor="@color/qianhuise"
                            tools:ignore="DuplicateIds,HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#265b7d" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <com.femto.shipper.view.YuanJiaoImageView
                            android:id="@+id/siji_name1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/zxa" />

                        <com.femto.shipper.view.YuanJiaoImageView
                            android:id="@+id/siji_name2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/zxa" />

                        <com.femto.shipper.view.YuanJiaoImageView
                            android:id="@+id/siji_name3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/zxa" />

                        <com.femto.shipper.view.YuanJiaoImageView
                            android:id="@+id/siji_name4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/zxa" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <com.femto.shipper.view.YuanJiaoImageView
                        android:id="@+id/siji_name5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/zxa" />

                    <com.femto.shipper.view.YuanJiaoImageView
                        android:id="@+id/siji_name6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/zxa" />

                    <com.femto.shipper.view.YuanJiaoImageView
                        android:id="@+id/siji_name7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/zxa" />

                    <com.femto.shipper.view.YuanJiaoImageView
                        android:id="@+id/siji_name8"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/zxa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@color/qianhuise"
                    android:orientation="vertical"
                    android:paddingBottom="20dp" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="10dp"
                        android:text="车辆信息"
                        android:textSize="16dp"
                        tools:ignore="SpUsage,HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:gravity="center"
                            tools:ignore="UseCompoundDrawables" >

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chepai"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/siji_clxx1"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="fdgfdgdfg"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            tools:ignore="UseCompoundDrawables" >

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chicun"
                                tools:ignore="ContentDescription,DuplicateIds" />

                            <TextView
                                android:id="@+id/siji_clxx2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="TextView"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables" >

                            <ImageView
                                android:id="@+id/imageView112"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dunwei"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/siji_clxx3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="0吨"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <ImageView
                                android:id="@+id/imageView114"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/lifang" />

                            <TextView
                                android:id="@+id/siji_clxx4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="0方" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:id="@+id/sjxxllaa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:gravity="center_vertical" >

                            <ImageView
                                android:id="@+id/imageView113"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/weiban"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/siji_clxx5"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sjxxllb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables" >

                            <ImageView
                                android:id="@+id/siji_img_cemen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/cemen"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/siji_clxx6"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/My_siji_ll_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/my_siji_duanxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baise"
            android:text="发送短信" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dian"
            tools:ignore="TooManyViews" />

        <Button
            android:id="@+id/my_siji_dianhua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baise"
            android:text="拨打电话" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dian" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dian" />

        <Button
            android:id="@+id/my_siji_qx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baise"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>