<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise" >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical" >

        <include
            android:id="@+id/left"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的信息"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:layout_below="@id/rela_title"
        android:background="@drawable/grbj" >

        <com.femto.shipper.view.CircleImageView
            android:id="@+id/my_info_img_touxiang"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:src="@drawable/user_t" >
        </com.femto.shipper.view.CircleImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rela_top"
        android:background="@color/baise" >

        <RelativeLayout
            android:id="@+id/my_inform1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_dingdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ren" />

            <TextView
                android:id="@+id/my_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/img_dingdan"
                android:textColor="@color/huise"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@id/img_dingdan"
                android:layout_marginTop="40dip"
                android:background="@drawable/dian" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_inform2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_inform1" >

            <ImageView
                android:id="@+id/img_dingdan_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sj" />

            <TextView
                android:id="@+id/my_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/img_dingdan_1"
                android:textColor="@color/huise"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@id/img_dingdan_1"
                android:layout_marginTop="40dip"
                android:background="@drawable/dian" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_inform3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_inform2" >

            <ImageView
                android:id="@+id/img_dingdan_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/jjr" />

            <TextView
                android:id="@+id/my_info_rale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/img_dingdan_2"
                android:textColor="@color/huise"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@id/img_dingdan_2"
                android:layout_marginTop="40dip"
                android:background="@drawable/dian" />
        </RelativeLayout>

        <View
            android:id="@+id/My_View1"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/my_inform3"
            android:layout_marginTop="10dip"
            android:background="@drawable/dian" />

        <RelativeLayout
            android:id="@+id/my_inform4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/My_View1" >

            <ImageView
                android:id="@+id/img_dingdan_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/yx" />

            <TextView
                android:id="@+id/my_info_youxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/img_dingdan_3"
                android:text="邮箱号"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="20dip"
                android:src="@drawable/arrows_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@id/img_dingdan_3"
                android:layout_marginTop="40dip"
                android:background="@drawable/dian" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_inform5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_inform4" >

            <ImageView
                android:id="@+id/img_dingdan_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/csmm" />

            <TextView
                android:id="@+id/my_info_sublit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/img_dingdan_4"
                android:text="重置密码"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="20dip"
                android:src="@drawable/arrows_right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_below="@id/img_dingdan_4"
                android:layout_marginTop="40dip"
                android:background="@drawable/dian" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>