<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <include
            android:id="@+id/left"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开票记录"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/kaipiao_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/jilu"
        android:gravity="center" >

        <TextView
            android:id="@+id/kaipiao_putong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="普通发票"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/kaipiao_zengzhishui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="增值税发票"
            android:textSize="18dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>