<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/hongse"
        android:gravity="center_vertical" >

        <include
            android:id="@+id/left"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="派单失败"
            android:textColor="@color/baise"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_yuany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rela_title"
        android:layout_margin="20dip"
        android:text="暂没有司机接单,您可以重新派单或取消订单并退款"
        android:textSize="20dip" />

    <Button
        android:id="@+id/btn_chongxin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/button_land"
        android:text="重新派单"
        android:textColor="@color/baise"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_chongxin"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/button_land"
        android:text="取消派单并退款"
        android:textColor="@color/baise"
        android:textSize="16sp" />

</RelativeLayout>