<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/baise"
        android:gravity="center_vertical" >

        <include
            android:id="@+id/left"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rela_title"
        android:background="@drawable/dian" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/View1"
        android:background="@color/baise"
        android:padding="17dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/yonghufankui" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="用户反馈" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrows_right" />
    </RelativeLayout>

    <View
        android:id="@+id/AAAA"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/RelativeLayoutA"
        android:background="@drawable/dian" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/AAAA"
        android:background="@color/baise"
        android:padding="17dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/yonghuxieyi" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView3"
            android:text="用户协议" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrows_right" />
    </RelativeLayout>

    <View
        android:id="@+id/BBBB"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/RelativeLayoutB"
        android:background="@drawable/dian" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/BBBB"
        android:background="@color/baise"
        android:padding="17dp" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/guanyu" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView5"
            android:text="关于" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrows_right" />
    </RelativeLayout>

    <View
        android:id="@+id/CCCC"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/RelativeLayoutC"
        android:background="@drawable/dian" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/CCCC"
        android:background="@color/baise"
        android:onClick="checkVersion"
        android:padding="17dp" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ceshixinbanben" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView7"
            android:text="检测新版本" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrows_right" />

        <TextView
            android:id="@+id/Text_Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView8"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageView8"
            android:text=" " />
    </RelativeLayout>

    <View
        android:id="@+id/DDDD"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/RelativeLayoutD"
        android:background="@drawable/dian" />

    <Button
        android:id="@+id/button_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/DDDD"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_land"
        android:text="退出登录"
        android:textColor="@color/baise" />

</RelativeLayout>