<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical" >

        <include
            android:id="@+id/left"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="单号查询"
            android:textColor="@color/heise"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/bt_shaixuan1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:gravity="center"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/bt_shaixuan2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:gravity="center" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/dian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/soushuo" >

            <EditText
                android:id="@+id/jiashuru"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:hint="输入订单号或运单号" />
        </LinearLayout>

        <TextView
            android:id="@+id/quren"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_land"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/baise"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/dindan"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="订单" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dian" />

        <TextView
            android:id="@+id/yundan"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="运单" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/dian" />

    <FrameLayout
        android:id="@+id/DY_frament"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>