<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_back"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:background="@drawable/common_tab_bg"
    android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="速步物流"
            android:textSize="16dip"
            android:textColor="@color/baise" />
    
    
    
    
    
    
    

</LinearLayout>