<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables,UselessParent" >

        <ImageView
            android:id="@+id/dialogaiv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@anim/progress_round"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/dialogatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:text="加载中..."
            android:textColor="#ffffff"
            android:textSize="25dp"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>

</RelativeLayout>