<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_serchText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:ignore="TextFields,LabelFor" />

    <Button
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sure"
        tools:ignore="HardcodedText" />

</LinearLayout>