<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/hongse"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <include
            android:id="@+id/left"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="《服务协议》"
            android:textColor="@color/baise"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="     尊敬的用户
     下列条款和条件（以下简称“用户协议”）适用于您访问和使用我们的网站www.spvan.com下简称“网站”）、服务、应用程序（定义见下文），以及在网站、服务、应用程序上或通过它们向您提供的所有信息、建议和/或服务。在您下载我们的应用程序和使用我们的服务之前，请先仔细阅读本《用户协议》。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="      SPVAN信息共享平台（以下简称“SPVAN”）旨在向您提供信息和帮助您获取第三方运输服务供应商的途径。您可通过下载并安装到单台移动设备（智能手机）上的 SPVAN 应用程序索取它们（以下简称“应用程序”）。 SPVAN 通过您使用应用程序的方式向您提供的所有服务（以下简称“服务”）。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="      为了避免误解，在此特澄清如下信息： SPVAN 本身不提供汽车货物运输服务，并且 SPVAN 也不是一家承运商，货物运输服务是由第三方汽车运输服务提供商提供的，您可以通过使用应用程序或服务发出请求。 SPVAN 只是充当您和汽车运输服务供应商之间的信息平台。因此，汽车运输服务供应商向您提供的货物运输服务受到您与汽车运输服务提供商之间签订的协议权利义务的约束。 SPVAN 不是此类协议中的一方。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="本《用户条款》适用以下定义：
        “內容”指所有呈现或显示的內容，包括（但不限于）徽标、图标、商标、文本、图文、图形、照片、图像、动态影响、声音、图表、音乐、软件（不包括应用程序）、观点、评论、意见、图片、链接、问题、建议、信息或其他资料。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="“      SPVAN 內容”指 速步、其附属公司或许可方拥有或使用的并通过网站、服务或应用程序提供的內容，包括第三方许可的任何內容，但不包括用户內容。
        “用户”指访问或使用服务或应用程序的人。
        “用户內容”指用户张贴、上传、发布、提交或传输并在网站上或者通过服务或应用程序提供的內容。
        “共有內容”是 SPVAN 內容和用户內容的统称。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="1、协议的达成
        您必须先在 SPVAN 成功注册后才能使用应用程序或服务。您在 SPVAN 经成功注册并使用应用程序或服务，即跟 SPVAN 签订达成了协议（以下简称“协议”）。注册时，您必须如实的向 SPVAN 提供个人信息、移动电话号码和信用卡(或支付宝)信息，并保证前述信息真实有效。在您成功地向 SPVAN 完成注册后， SPVAN 将向您提供一个个人帐户，您可以使用自己设定的密码访问该帐户。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="       您必须年满18岁，并具有民事权利能力和民事行为能力的自然人或根据中国法律、法规、行政规章成立并合法存在的机关、企事业单位、社团组织和其他组织才能申请注册使用服务或应用程序。如果您所在辖区因年龄限制您使用服务或应用程序，或者因年龄限制您签订此类协议的能力，您必须遵守此类年龄限制，不得使用服务和应用程序。您陈述：如果您是代表个人签订本协议，您已达到签订有约束力的合约的法定年龄；如果您是代表法人实体签订本协议，您获得授权签订（并约束该法人实体）遵守本《用户条款》，以及注册服务和应用程序。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="2、预定服务
        您向 SPVAN 发出预约用车服务请求后，应用程序会即刻将您的服务请求（包括但不限于指定车型、用车时间、用车地点）通知货物运输服务供应商。您已下载应用程序的移动设备（智能手机）上应安装 GPS 接收器。该接收器会测定您所在位置，我们有权收集您的位置信息。汽车运输服务供应商完全有权自行决定是否接受每个货物运输服务请求。汽车运输服务供应商也完全有权自行决定是否使用应用程序接收通过应用程序产生的潜在客户。如果汽车运输服务供应商接受请求，应用程序会通知您并提供该汽车运输服务供应商的相关信息，包括汽车运输服务提供商的名称、车辆牌照号码、车型规格和客户服务评级。您还可以通过电话联系汽车运输服务供应商。此外，应用程序还允许您实时查看汽车运输服务供应商距离装货地点的路程。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="          SPVAN 应做出合理的努力，让您联系上汽车运输服务供应商以获得货运服务。不过，这受制于您请求汽车运输服务之时所在位置周边是否有满足要求的汽车运输服务提供商。
         您保证，您向 SPVAN 提供的信息正确、完整。 SPVAN 在任何时候都有权验证您所提供的信息，并有权在不提供任何理由的情况下拒绝向您提供服务或拒绝您使用应用程序。
         您只能使用授权途径访问服务。您有责任检查，以确保为设备下载正确的应用程序。如果您的移动设备不兼容或者为移动设备下载的应用程序版本有误， SPVAN 概不承担责任。如果您正在不兼容或未授权的设备上使用服务或应用程序， SPVAN 保留终止向您提供服务和拒绝您使用应用程序的权利。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="3、您保证
         您在下载本应用程序及接受服务前，您须作出如下保证：
          a、您出于自己的个人用途使用服务或下载应用程序，并且不会转售或转让给第三方；
          b、您不会利用服务或应用程序侵犯他人合法权益；
          c、您不会利用服务或应用程序骚扰、妨碍他人或造成不便；
          d、您不会利用服务或应用程序影响网络的正常运行；
          e、您无论如何都不会尝试危害服务或应用程序及本网站；
          f、未获得 SPVAN 的书面许可，您不会复制或分发应用程序或其他  SPVAN 內容；
          g、您不会利用服务或应用进行违法犯罪活动；
          h、当我们提出合理请求时，您会提供任何身份证明；
          i、您将遵守所在地以及您在使用应用程序或服务时所处地区、省或市的所有适用法律。
         如果您违反以上任一规则，我们保留立即终止向您提供服务和拒绝您使用应用程序的权利。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="4、支付费用
       您可以通过 SPVAN 应用程序和服务平台查看汽车运输服务供应商所提供的货物承运服务的运输价格。 SPVAN 可能会不时地修改或更新这些价格。在选择服务前，请您留意货物运输服务的现行价格，一旦您选择接受服务，即应按对应的价格标准承担付款义务。
       根据我们与汽车运输服务供应商之间的协议， SPVAN 将代表汽车运输服务提供商向您收取汽车运输服务供应商所提供的货物承运服务的费用。您可以按照以下任意一种方式进行支付您向汽车运输服务提供商购买的所有运输服务的费用:
       a）您可以在“SPVAN”账户内直接预存一定数额的资金，作为您今后接受服务是的消费资金，我们可直接在您预存的费用中扣缴应付的费用；
       b）您可以在注册服务时向我们提供信用卡相关信息，并授权我们根据实际服务费用直接在您指定的信用卡账户中扣款。特别说明：您通过前述程序绑定信用卡后，除非您主动撤销绑定，否则改绑定的信用卡将作为您默认的预订、支付信用卡，我们可直接在该卡扣缴您应付的费用；
       c）您可以在注册服务时提供的支付宝帐户扣缴您帐户发生的或与其相关的汽车运输服务的费用（包括任何税费和滞纳金，如适用）。
     您始终有责任及时支付所有费用，并向 SPVAN 提供有效的信用卡(或支付宝)帐户，用于支付所有费用。您所支付的款项是不可退款的。
   SPVAN 使用第三方付款处理商（以下简称“付款处理商”），将您的信用卡(或支付宝)帐户关联到应用程序和服务。处理与您使用应用程序和服务相关的付款或信贷（如适用）时，除了受到本《用户条款》的约束之外，还要受付款处理商及信用卡发卡行的条款、条件和隐私政策的约束。如果付款处理商发生任何错误， SPVAN 概不负责。 SPVAN 将获取与您使用服务相关的特定交易明细， SPVAN 在使用这些信息时将严格遵守其隐私政策。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="5、责任
         您接受本《用户条款》并使用应用程序或服务，即表示您同意：对于因以下事项产生的和/或与以下事项相关的任何及所有索赔、费用、赔偿、损失、债务和开销（包括法律费和诉讼费），您应该为 SPVAN 、附属公司、许可方及其所有管理人员、董事、其他用户、员工、律师和代理人辩护，予以赔偿，使其免受损失。
          a.您触犯或违反本《用户条款》中的任何条款或任何适用的法律法规（无论此处是否提及）；
          b.您触犯任何第三方的任何权利，包括通过应用程序安排的汽车服务提供商；
          c.您使用或滥用应用程序或服务。
         在网站、服务和应用程序上或通过它们向您提供的信息、推荐或服务仅用作一般参考信息，并不构成保证。
     SPVAN 将在合理的范围内尽力保证网站、应用程序及其內容等信息准确、最新，但无法保证其中没有任何错误、缺陷、恶意软件和病毒，也无法保证网站或应用程序正确、最新、无误。
         您通过应用程序或服务请求的汽车运输服务的质量完全是最终向您提供此类汽车运输服务的承运服务提供商的责任。跟汽车运输服务供应商提供的汽车运输服务和/或者汽车运输服务提供商方面的任何行动、举措、行为、举动和/或疏忽相关的以及或者由此产生的责任， SPVAN 在任何情况下都不会承担责任。因此，任何跟汽车运输服务供应商提供的运输服务相关投诉应提交给汽车运输服务供应商。您与运输承运人之间的权利义务见附件一。
         对于因使用（或无法使用）网站或应用程序导致的任何损害（但排除死亡或人身伤害），包括由恶意软件、病毒、信息的任何不正确或不完整、网站或应用程序导致的损害，除非此类损害是由 SPVAN 方面任何蓄意不当行为或重大疏忽造成的，否则 SPVAN 概不负责。
         此外，对于因使用（或无法使用）与网站或应用程序的电子通信手段导致的任何损害，包括（但不限于）因电子通信传达失败或延时、第三方或用于电子通信的计算机程序对电子通信的拦截或操纵，以及病毒传输导致的损害，
 SPVAN 也概不负责。
         我们珍视您每一次的货物运输服务体验，在不损害上述內容的情况下并在强制性适用法允许的范围内，基于企业责任和道德考量，如您确实由于上述非不可抗力因素产生的延误而发生了损失，我们有权但无义务代货物运输供应商先行向您进行相应赔偿或补偿，赔偿或补偿的金额最高不超过当次订单金额的2倍。特别提示您注意：如果您接受了我们先行向您支付的赔偿金或补偿金，您将不能再向货物运输供应商去主张权利，同时我们保留向货物运输供应商的追偿权。
         同样的，您在服务中如存在违约行为，相关责任将由您承担。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="6、许可使用
        在您遵守本《用户条款》的前提下，我们向您授予有限的、非排他性的、不可转让的许可：用于查看、下载和打印任何 SPVAN 內容，并仅供非商业性的个人用途；以及用于查看您有权访问的任何用户內容，并仅供非商业性的个人用途。
        除了本《用户条款》中明确许可之外，在未先征得我们的书面同意的情况下，您不得使用、复制、改编、修改、创建衍生作品、分发、许可、销售、转让、公开展示、公开执行、再现、传播、流式传播、广播或以其他方式利用网站、服务、应用程序或共有內容。
        用户在SPVAN网站上或者通过服务或应用程序张贴、上传、发布、提交或传输用户內容。用户內容将视为非机密、非专有的內容。相应地， SPVAN 将具有免版税的非排他性权利，可出于任何目的、以任何手段、在世界任何地方使用、复制和分发任何用户內容，并可透露给第三方（以下简称“许可授予”）。
        我们仅充当分发用户內容的被动中转渠道，并不会因用户內容的內容或准确性而向您或任何第三方承担责任。我们没有义务同时也不会不间断地监控您发布的用户內容或者缓和用户之间的冲突。因此在不限制上述內容的情况下，用户內容中表达的或包含的任何评论、观点、意见、建议和其他信息不一定代表 SPVAN 。
        用户需承担使用用户內容的一切风险。您保证，您发布或传输的任何用户內容都是自己的原创內容，没有抄袭任何第三方的作品，也没有以其他方式侵犯任何第三方的知识产权、隐私权或人格权，并且不包含任何诽谤或毁谤言语。
        因用户张贴或传输的任何內容或者用户对网站、服务或应用程序的其他使用方式导致 SPVAN 或其附属公司产生或蒙受所有费用、开销、赔偿、损失和债务，用户应该对 SPVAN 、附属公司和许可方予以赔偿，使其免受损失。
        如果我们认为您张贴或传输的內容违反本《用户条款》（包括侵犯或可能侵犯第三方知识产权、隐私权或人格权的资料），或者以其他方式不被我们接受，我们保留自行决定阻止或删除这些內容（全部或部分）的权利。
        如果用户发现有任何用户內容违反本《用户条款》，应及时以书面形式通知我们。您同意向我们提供充足的信息，以便我们核实此类用户內容是否违反本《用户条款》。我们将善意的努力来调查此类投诉，并自行决定采取相应的措施（ SPVAN 不保证，会阻止或删除此类用户全部或部分內容）。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="在您遵守本《用户协议》的前提下，我们许可您可以将一份应用附件程序副本下载并安装到单台移动设备上,但是您不得有以下行为：
        a、以任何方式许可、再许可、出售、转让、分配、分发服务或应用程序，或以其他方式进行商业开发或提供给任何第三方；
        b、修改服务或应用程序，或者据此创建衍生产品；
        c、创建指向服务的互联网“链接”，或在任何其他服务器或基于无线或互联网的设备上“设计”或“镜像”任何应用程序；
        d、启动自动程序或脚本，包括（但不限于）网络蜘蛛、网络爬虫、网络机器人、网络蚂蚁、网络索引器、Bot、病毒、蠕虫，或者任何可能每秒发送多个服务器请求或过度加重服务或应用程序负担或妨碍其工作和/或性能的程序。
        e、发送垃圾邮件或者以其他形式违反适用法律的重复或不受欢迎的邮件；
        f、发送或存储侵权、淫秽、威胁、诽谤或者其他非法或侵权资料，包括危害儿童或触犯第三方隐私权的资料；
        g、发送或存储包含软件病毒、蠕虫、木马或其他有害的计算机代码、文件、脚本、代理或程序的资料；
        h、阻挠或扰乱网站、应用程序、服务或其所含数据的完整性或性能；
        i、尝试未经授权地访问网站、应用程序、服务或其相关系统或网络。
      如果我们认为您存在任何违反本《用户协议》约定之行为或存在其他损害 SPVAN 信息平台的行为，我们保留在不另行通知的情况下随时禁止您继续使用 SPVAN 网站、应用程序和服务的权利。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="7、第三方交互
      在您使用 SPVAN 网站、应用程序和服务期间， SPVAN 可能会不时地提供由第三方拥有并控制的网站链接，以便您跟第三方沟通，向其购买产品或服务，参加其提供的促销活动。这些链接会带领您离开网站、应用程序和服务，并且不在我们的控制范围之内。这些您可以链接到的网站各自订立了条款、条件和隐私政策。 SPVAN 不会对这些网站的內容和活动负责，也不会承担任何义务。因此，您应自己全力承担浏览或访问这些网站的一切风险。（请注意！这些其他网站可能会向用户发送自己的cookie、收集数据或请求个人信息。因此，建议您在使用这些网站之前，先查看它们的使用条款或隐私政策。）"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="8、协议期限及变更、终止
       我们和您订立的这份协议是无固定期限协议。您有权在结清全部应付费用后，随时通过永久性删除移动设备上安装的应用程序来终止协议。
       我们保留随时修改或替换本《用户协议》，或者更改、暂停服务及应用程序（包括但不限于，任何功能、数据库或内容的可能性）的权利。届时，我们只需通知您即可，通知途径如下：
       a.在 SPVAN 网站、应用程序和服务上发布通知，通知一经发布即视为已经送达给您；
       b.按照您登陆的手机号码进行短信通知。 "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="9、其他
       本《用户协议》适用中国法律，关于本《用户协议》履行中发生的任何争议，由我们公司所在地人民法院管辖。
附件一：
     《托运人和承运人权利与义务》
托运人权利与义务
    1、托运人有义务确保在 SPVAN 网站、应用程序和服务上发布的货源信息真实及准确无误，如实告知承运人所托运货物的名称、性质、重量、数量、价值、保险信息、配送信息等必要情况；托运人应对所托货物按照行业标准妥善包装，使其适合运输。
    2、托运人应通知发货人仔细核对承运车辆的车牌号、司机的姓名和身份证号码与中标车辆信息是否一致，并复印留存司机的身份证、驾驶证、车辆行驶证和车辆营运证等证件。因发货人误认车辆导致错装的，由托运人自行承担损失。
    3、托运人托运的货物必须是自有物品或有合法来源。托运人不得托运或在托运货物中夹带国家禁止运输的物品，对已接受委托，后发现属于承运人不能安全、合法运送的物品（包括但不限于危险品、违禁品），承运人保留拒绝运输的权利，并由托运人承担违约责任。倘若协议托运的货物名称、数量、性质与实际委托托运的货物名称、数量、性质不符，或属禁运物品的，在运输过程中发生被执法部门查扣、罚款等情形的，其法律责任由托运人自负。由于在货物中夹带、匿报危险货物，而招致货物破损、爆炸，造成人身伤亡的，托运人应承担由此造成的一切责任。
    4、托运人托运的货物按国家或者地方法律法规规定需要包装的，应当按规定的标准包装。没有统一包装标准的，应根据保证货物运输安全和有利于实现合同目的的原则进行包装。否则，因此造成的经济损失由托运人自负。由于货物包装缺陷产生破损，致使其他货物或运输工具、机械设备被污染腐蚀、损坏，造成人身伤亡的，托运人应承担赔偿责任。
    5、托运人负责货物的装车和卸车工作，有责任为承运车辆营造良好的服务环境，如托运方工作人员在货物承运过程中发生以下现象之一的，应承运车辆的赔偿要求托运人应承担所有的违约金和相应的责任：
      a、 不按预约时间装卸货物；
      b、 装卸货物当中有野蛮装卸行为，导致承运车辆损坏；
      c、 托运人发错货，造成承运车辆承运货物到达目的地后，收货人拒收，由此产生的一切费用由托运人承担。
"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="6、完成装卸货后，托运人有义务为承运车辆开具具有法律效力且注明所承运货物详细清单的出入库凭证。若有货损货差，托运人应当面要求承运人立即作出赔偿，赔偿标准由双方协商达成，若已购买货运保险及时联系向保险公司理赔， SPVAN 在力所能及的范围内为会员提供服务，减少会员的经济损失。但因下列原因造成的损失，承运人不承担赔偿责任：
       a、属于政府征用或罚没的；
       b、不可抗力；
       c、货物本身的性质所引起的变质、减量、破坏或毁灭；
       d、包装方式或容器不良，但从外部无法发现；
       e、包装完整、标志无异状，而内件短少；
       f、货物的合理损耗；
       g、托运人或收货人的过错。
"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="承运人权利与义务
    1、承运人有义务确保在 SPVAN 网站、应用程序和服务上发布的车辆信息真实、准确无误，承运人接受系统派单进行货物运输在任何情况下必须以“自身”的名义进行工作，同时表现出良好的服务态度和水平。
    2、承运人一旦选择同意系统派单，即视同认可与托运人达成交易，系统将即时通知托运人，在货源信息规定的期限内，承运人须准时前往指定的地点提取货物，承运人不得以任何理由拒绝承运（除非托运人同意解除承运合同），包括但不限于嫌弃运费低、距离发货地较远无法在承诺的时间前往装车等。
    3、承运人应监督装车、卸货的过程，确保相关工作操作文明及符合轻拿轻放之规范，工作时注重讲话文明礼貌。承运人负责将托运人的货物安全、准时、完好的运往指定目的地，送交予指定收货人并按照托运人的交付要求完成签收手续，相关单证如托运人不要求寄回则承运人应至少保留6个月。
    4、承运人应具备道路运输许可资质，提供的承运车辆须车况良好并符合国家承运车辆要求。在送货途中承运驾驶员应确保通讯联络顺畅不得中断，在正常情况下，货物不能按照约定时间送达，或出现异常情况时承运驾驶员应及时通知托运人。
    5、退货品、不良品、包装材料回收时承运人应按照托运人要求进行回收货物，并出于善意进行货物数量的监督计算工作并及时送交托运人。
    6、托运人应购买货物运输保险，承运人于运输过程中发生的交通事故， SPVAN 及托运人一概不负责任。车辆、货物及人员伤亡（含托运方送货员）由承运人自行承担赔偿责任。对托运人按如下规则赔偿：
        A、托运人声明保价并支付保价费，发生货物全部灭失，承运人按货物保价声明价值赔偿；货物部分毁损或灭失，按声明价值和损失比例赔偿，最高不超过声明价值。声明价值高于实际价值的，按实际价值赔偿。
        B、未办理保价而发生货物丢损，承运人按实际损失在丢损货物对应运费3倍以内赔偿。按以上方式计算得出的赔偿额超过货物实际价值的以实际价值为赔偿限额。
    7、承运人应遵守交通法规，负责将托运人货物运往指定目的地，如在运输进程中和交货时，因承运人的原因，发生货物损坏、遗漏、雨淋或没有按约定时间到达目的地，所产生的托运方损失均由承运人负责赔偿（依据托运方该批货物实际货值，及造成托运方客户生产线中断之索赔赔偿）。若因承运人应该遵守而不遵守交通法规，所产生应负之责任，由承运人自行承担全部赔偿责任。若承运人未能遵照国家法律法规规定或不具备相应资质接受托运人委托造成的后果由承运人承担。
    8、若托运人委托承运人承运货物为整车或集装箱运输，并且在车子离开之前发货人自行或监督加封的，承运人在未经托运人许可或授权、未经海关、商检或其他有权限查看货物的第三方政府部门要求情况下，不得擅自打开封号，若擅自拆封，须对货物短少或损失等相关事宜承担全部责任。"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="      9、承运人对托运的货物负有安全责任，违反以下条款，托运人要求支付相应的违约金或由此造成其他损失时，由承运人自行承担全部赔偿费用：
     A、不按约定的时间和要求接货、发运，逾期达到；
     B、将货物错运到卸货地点或接货人，应无偿运至合同规定的到货地点或接货人；
     C、运输过程中货物灭失、短少、变质、污染、损坏，会员应按货物的实际损失（包括包装费、运杂费）赔偿托运人。
       10、 在符合法律和协议规定条件下的运输，由于下列原因而不能履约合同或造成货物灭失、短少、变质、污染、损坏、变质或迟延交付的，承运人不承担违约责任：
      A、由于战争、地震、水灾、暴风雪或其他不可抗力原因；
      B、货物本身的自然属性、质量瑕疵或缺陷；
      C、货物的合理损耗； 
      D、托运人自行包装或容器不良，但从外部无法发现；
      E、托运人自行包装，到达时外包装完好而内件短少或损坏；
      F、托运人或收货方本身的过错导致损失。
       11、承运人安全准时地将货物送达指定的收货地，经过托运人在线确认后支付运费，在运输途中发生的其他一切费用（包括但不限于过路、过桥费）全部由承运人负担。
       12、承运人应当自行承担因交易产生或取得的相关费用，包括但不限于通讯及交易服务费，并依法纳税。
       13、凡因本协议或与本协议有关的争议，当事人可以通过协商或调解解决，协商或调解不成，任何一方均应向承运人总部所在地人民法院提起诉讼。"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>