<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@color/baise" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3.05" >

            <TextView
                android:id="@+id/YHJ_youhuiTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/hongse"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="999"
                android:textColor="@color/hongse"
                android:textSize="36dip" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_money"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/text_money"
                android:text="元"
                android:textColor="@color/hongse"
                android:textSize="36dip" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dip"
            android:background="@color/text_gray1" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="15dip" >

            <TextView
                android:id="@+id/text_quan_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="代金券名字"
                android:textColor="@color/text_shenhei"
                android:textSize="17dip" />

            <TextView
                android:id="@+id/text_xiangxishuoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_quan_Name"
                android:layout_marginTop="10dip"
                android:text="详细说明"
                android:textColor="@color/qianhuise"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>