<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="320dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未完全接单"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/gth"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables" >

        <TextView
            android:id="@+id/mydialogqtva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位司机接单,还剩"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/mydialogqtvb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部车辆未成功接单"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>
 

    <Button
        android:id="@+id/mydialogqbtna"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/kuang"
        android:text="重新派单"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/mydialogqbtnb"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/morenn"
        android:text="接受当前派单"
        android:textColor="#EC494A"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/mydialogqbtnc"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/morenn"
        android:text="取消订单"
        android:textColor="#EC494A"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

</LinearLayout>