<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#EDEDED"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:text="车型仅供参考，最终车型以实际装货车型为准"
            android:textColor="#000000"
            android:textSize="10dp"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mdlgxshctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/mdlgimva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大载货量：  "
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/mdlgtvzdzhl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AEAEAE"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起步价格：  "
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/mdlgtvqbjg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AEAEAE"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大载重量：  "
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/mdlgtvzdzzl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AEAEAE"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超出价格：  "
                    android:textColor="#000000"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/mdlgtvccjg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AEAEAE"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mdlglla"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#EDEDED"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mdlgtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EDEDED"
            android:text="规格尺寸"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="HardcodedText,SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#A1A1A1"
            android:gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <com.femto.shipper.activityab.WheelView
                android:id="@+id/mypaintagclsla"
                android:layout_width="360dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="65dp"
                android:background="#A1A1A1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="95dp"
                android:background="#A1A1A1" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mdlgllb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#EDEDED"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessLeaf,Orientation" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EDEDED"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EDEDED"
                android:text="现有"
                android:textColor="#000000"
                android:textSize="15dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tvqcsl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EDEDED"
                android:textColor="#DE4948"
                android:textSize="15dp"
                tools:ignore="SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#EDEDED"
                android:text="辆车可提供服务"
                android:textColor="#000000"
                android:textSize="15dp"
                tools:ignore="SpUsage,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#A1A1A1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:background="#ffffff"
                android:text="我需要"
                android:textColor="#000000"
                android:textSize="15dp"
                tools:ignore="HardcodedText,SpUsage" />

            <com.femto.shipper.activityab.WheelView
                android:id="@+id/mypaintb"
                android:layout_width="360dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="65dp"
                android:background="#A1A1A1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="95dp"
                android:background="#A1A1A1" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mdlgbtnqx"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="#DE4948"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:ignore="SpUsage,HardcodedText" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff" />

        <Button
            android:id="@+id/mdlgbtn"
            android:layout_width="179dp"
            android:layout_height="50dp"
            android:background="#DE4948"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="25dp"
            tools:ignore="SpUsage,HardcodedText" />
    </LinearLayout>

</LinearLayout>