<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:ignore="UselessParent" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="订单号："
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/myorderno"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/myordertime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        tools:ignore="UseCompoundDrawables" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shidian"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/myorderstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        tools:ignore="UseCompoundDrawables" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/zhongdian"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/myorderend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xuxian" />

    <RelativeLayout
        android:id="@+id/myorderrla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/carnoa"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/carnamea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/carnoa" />

        <TextView
            android:id="@+id/carstatusa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/carnamea"
            android:layout_alignBottom="@+id/carnamea"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/hongse" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myorderrlb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/carnob"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/carnameb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/carnob" />

        <TextView
            android:id="@+id/carstatusb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/carnameb"
            android:layout_alignBottom="@+id/carnameb"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/hongse" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myorderrlc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/carnoc"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/carnamec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/carnoc" />

        <TextView
            android:id="@+id/carstatusc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/carnamec"
            android:layout_alignBottom="@+id/carnamec"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/hongse" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myorderrld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/carnod"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/carnamed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/carnod" />

        <TextView
            android:id="@+id/carstatusd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/carnamed"
            android:layout_alignBottom="@+id/carnamed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/hongse" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myorderrle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        tools:ignore="UselessLeaf" >

        <TextView
            android:id="@+id/carnoe"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/carnamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/carnoe" />

        <TextView
            android:id="@+id/carstatuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/carnamee"
            android:layout_alignBottom="@+id/carnamee"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/hongse" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/dian" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff" />

</LinearLayout>