<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="492dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/yundan1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="全部"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <TextView
            android:id="@+id/yundan2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="已接单"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <TextView
            android:id="@+id/yundan3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="接货中"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <TextView
            android:id="@+id/yundan4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="装货中"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <TextView
            android:id="@+id/yundan5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="送货中"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <TextView
            android:id="@+id/yundan6"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="卸货中"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <TextView
            android:id="@+id/yundan7"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="已完成"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" >
        </LinearLayout>

        <TextView
            android:id="@+id/yundan8"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="已取消"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>