<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/hongse"
        android:gravity="center_vertical" >

        <include
            android:id="@+id/left"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单信息"
            android:textColor="@color/baise"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rela_cz"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:text="更多"
                android:textColor="@color/baise" />
        </RelativeLayout>
    </RelativeLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/order_tuoxiang1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/chat_face_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/order_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧司机"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_xinxin1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/x4b" />

                <TextView
                    android:id="@+id/order_haoping1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.48"
                    android:background="@drawable/fen"
                    android:text="4.5"
                    android:textColor="@color/baise"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/order_chepaihao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E 123242"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_yunhou1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="运货中"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/order_like1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/like1" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/zhondian" />

        <ImageView
            android:id="@+id/order_zhangkai1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
           android:background="@drawable/zhankai" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/zhondian" />

    <LinearLayout
        android:id="@+id/order_yx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
         >

        <LinearLayout
            android:id="@+id/order_weizi1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xingcheng" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看行程" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_lianxi1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lianxi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系司机" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_gongxiangweizi1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gongxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共享位置" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_quxiao1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quxiao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/zhondian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/order_tuoxiang2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/chat_face_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/order_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧司机"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_xinxin2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/x4b" />

                <TextView
                    android:id="@+id/order_haoping2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.48"
                    android:background="@drawable/fen"
                    android:text="4.5"
                    android:textColor="@color/baise"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/order_chepaihao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E 123242"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_yunhou2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="运货中"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/order_like2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/like1" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/zhondian" />

        <ImageView
            android:id="@+id/order_zhangkai2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
          android:background="@drawable/zhankai" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/zhondian" />

    <LinearLayout
        android:id="@+id/order_yx2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/order_weizi2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xingcheng" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看行程" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_lianxi2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lianxi" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系司机" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_gongxiangweizi2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gongxiang" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共享位置" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_quxiao2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quxiao" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/zhondian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/order_tuoxiang3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/chat_face_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/order_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧司机"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_xinxin3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/x4b" />

                <TextView
                    android:id="@+id/order_haoping3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.48"
                    android:background="@drawable/fen"
                    android:text="4.5"
                    android:textColor="@color/baise"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/order_chepaihao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E 123242"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_yunhou3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="运货中"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/order_like3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/like1" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/zhondian" />

        <ImageView
            android:id="@+id/order_zhangkai3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
             android:background="@drawable/zhankai"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/zhondian" />

    <LinearLayout
        android:id="@+id/order_yx3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/order_weizi3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xingcheng" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看行程" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_lianxi3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lianxi" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系司机" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_gongxiangweizi3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gongxiang" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共享位置" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_quxiao3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quxiao" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/zhondian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/order_tuoxiang4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/chat_face_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/order_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧司机"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_xinxin4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/x4b" />

                <TextView
                    android:id="@+id/order_haoping4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.48"
                    android:background="@drawable/fen"
                    android:text="4.5"
                    android:textColor="@color/baise"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/order_chepaihao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E 123242"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_yunhou4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="运货中"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/order_like4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/like1" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/zhondian" />

        <ImageView
            android:id="@+id/order_zhangkai4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
              android:background="@drawable/zhankai"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/zhondian" />

    <LinearLayout
        android:id="@+id/order_yx4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/order_weizi4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xingcheng" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看行程" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_lianxi4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lianxi" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系司机" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_gongxiangweizi4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gongxiang" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共享位置" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_quxiao4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quxiao" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/zhondian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/order_tuoxiang5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/chat_face_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/order_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧司机"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_xinxin5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/x4b" />

                <TextView
                    android:id="@+id/order_haoping5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.48"
                    android:background="@drawable/fen"
                    android:text="4.5"
                    android:textColor="@color/baise"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/order_chepaihao5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E 123242"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/order_yunhou5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="运货中"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/order_like5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/like1" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/zhondian" />

        <ImageView
            android:id="@+id/order_zhangkai5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/zhankai"
           />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/zhondian" />

    <LinearLayout
        android:id="@+id/order_yx5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" 
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/order_weizi5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xingcheng" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看行程" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_lianxi5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lianxi" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系司机" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_gongxiangweizi5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gongxiang" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共享位置" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_quxiao5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quxiao" />

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/zhondian" />
 
</LinearLayout>