<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/raimbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:src="@drawable/backa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/dian" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/dian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="称呼:"
                android:textColor="@color/huise"
                android:textSize="20dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etrbdlch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/baise"
                android:ems="10"
                android:hint="称呼"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/dian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="称呼确定后将不能更改"
            android:textColor="@color/huise" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textColor="@color/huise"
                android:textSize="20dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etrbdlmm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/baise"
                android:ems="10"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColor="@color/huise"
                android:textSize="20dp" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/dian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码:"
                android:textColor="@color/huise"
                android:textSize="20dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etrbqrmm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/baise"
                android:ems="10"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:textColor="@color/huise"
                android:textSize="20dp" >
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/dian" />
    </LinearLayout>

    <TextView
        style="@style/fueksize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="请仔细阅读服务条款！"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/rbcba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/fueksize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意《"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/rbtktv"
            style="@style/fueksize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPVAN服务协议"
            android:textColor="@color/btn_blue_normal" />

        <TextView
            style="@style/fueksize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sxg"
            android:textColor="#000000" />
    </LinearLayout>

    <Button
        android:id="@+id/btnrb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_land"
        android:text="确定"
        android:textColor="@color/baise"
        android:textSize="20sp" />

</LinearLayout>