<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sbjjrrla"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/backa"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="速步经纪人"
            android:textSize="17dp"
            tools:ignore="SpUsage,HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A1A1A1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="坐享10%佣金，更可获得最高2000元奖励"
        android:textColor="#DE4948"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/sbjjrheta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/kuang_dd"
        android:gravity="center_vertical"
        android:hint="速步经纪人账号"
        android:maxLength="16"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="19dp"
        tools:ignore="HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/sbjjrmmetb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/kuang_dd"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="19dp"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/sbjjrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/next"
        android:text="确认"
        android:textColor="#ffffff"
        tools:ignore="HardcodedText" />

</LinearLayout>