<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical" >

        <include
            android:id="@+id/left"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="运单信息"
            android:textColor="@color/heise"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gengduoB"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="更多"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dian" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/yinchang1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ddxq" >

            <com.femto.shipper.view.RoundImageView
                android:id="@+id/orderB_tuoxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/siji" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/orderB_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/orderB_xinxin"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/x4b" />

                    <TextView
                        android:id="@+id/orderB_haoping"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.48"
                        android:background="@drawable/fen"
                        android:gravity="center_horizontal"
                        android:text="      "
                        android:textColor="@color/baise"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/orderB_chepaihao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/orderB_yunhou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/red" />

                    <ImageView
                        android:id="@+id/orderB_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/like2" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dian" />

            <ImageView
                android:id="@+id/orderB_zhangkai"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/zhankai1" />
        </LinearLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/orderB_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/yinchang1"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/orderB_ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yinchang1"
            android:background="#a0000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/orderB_weizi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xingcheng" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看轨迹"
                    android:textColor="@color/baise" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderB_lianxi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lianxi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系司机"
                    android:textColor="@color/baise" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderB_gongxiangweizi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gongxiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装卸详情"
                    android:textColor="@color/baise" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderB_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/orderB_zhuangtaitu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/orderB_zhuangtai_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baise" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderB_ll_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/duanxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/baise"
                android:text="发送消息" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dian" />

            <Button
                android:id="@+id/dianhua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/baise"
                android:text="拨打电话" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dian" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dian" />

            <Button
                android:id="@+id/qx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/baise"
                android:text="取消" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>